- name: copier localsettings.php
  copy:
    src: files/LocalSettings.php
    dest: /appli/projects/mediawiki/httpd/wiki_devops/

- name: Output new root password
  debug:
    msg: "New root password is {{ ansible_host }}"

- name: Output new root password
  debug:
    msg: "New root password is {{ ansible_eth0 }}"

- name: Output new root password
  debug:
    msg: "New root password is {{ ansible_hostname }}"
