- name: copier localsettings.php
  template:
    src: templates/LocalSettings.php.j2
    dest: /appli/projects/mediawiki/httpd/wiki_devops/

- name: Output host ansible
  debug:
    msg: "Ansible host is {{ ansible_host }}"
