- name: Unarchive logo mediawiki
  unarchive:
    src: /appli/mediawiki/LIVR/01.01.00/INPUT_GROUPED/Package_2/LoGo.tar.gz
    dest: /appli/projects/mediawiki/httpd/wiki_devops/resources/assets/
    remote_src: yes

- name: Unarchive theme mediawiki
  unarchive:
    src: /appli/mediawiki/LIVR/01.01.00/INPUT_GROUPED/Package_2/Theme-REL1_34-b71d3ac.tar.gz
    dest: /appli/projects/mediawiki/httpd/wiki_devops/extensions/
    remote_src: yes
