- name: Install epel release
  package:
    name: epel-release
    state: present
    update_cache: yes
- name: installation dependance rpm
  command: rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
- name: paquet récupéré pour php7.4
  command: yum --enablerepo=remi-php74 install php php-xml php-soap php-xmlrpc php-mbstring php-json php-gd php-mcrypt.x86_64 php-mysql.x86_64 php74-php-intl.x86_64 -y
